JWT_SECRET=a6jnveYQgYrKiiWMxMP4OYVN2gdfh9I5FzRJH5EA72A=


SUPABASE_URL=https://jllzzkqlqaoiotluyexb.supabase.co



SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsbHp6a3FscWFvaW90bHV5ZXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MjYyMzAsImV4cCI6MjA2NzEwMjIzMH0.r9UQmqAx93DrXxFroDu_Bb07BioJWMga7CRa0O1td04


SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsbHp6a3FscWFvaW90bHV5ZXhiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTUyNjIzMCwiZXhwIjoyMDY3MTAyMjMwfQ.r1NoXLQgYg8mZxW_xbadI9xY4qUUag-fLq0MzZ--rKU

NEXT_PUBLIC_SUPABASE_URL=https://jllzzkqlqaoiotluyexb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsbHp6a3FscWFvaW90bHV5ZXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MjYyMzAsImV4cCI6MjA2NzEwMjIzMH0.r9UQmqAx93DrXxFroDu_Bb07BioJWMga7CRa0O1td04


RESEND_API_KEY=re_57TSWD6b_KDmfsgk5LuNAaHRPWaeRb8qC
